# WebAppSignal

./: README.md  WebAppSignal.sln  package-lock.json  package.json
WebAppSignal/: Program.cs  Startup.cs  WebAppSignal.csproj  db.db  libman.json
WebAppSignal/Controllers/: HomeController.cs
WebAppSignal/Hubs/: CountHub.cs  TodosHub.cs
WebAppSignal/Migrations/: 20200616231011_new.Designer.cs  20200616231011_new.cs  DbaseContextModelSnapshot.cs
WebAppSignal/Models/: ErrorViewModel.cs  Todo.cs
WebAppSignal/Properties/: launchSettings.json
WebAppSignal/Views/: _ViewImports.cshtml
WebAppSignal/Views/Home/: AddTodos.cshtml  BaseTodos.cshtml  Client.cshtml  GetTodos.cshtml
WebAppSignal/Views/Shared/: _Layout.cshtml
